local.path=G:\\CPS\\\u914d\u7f6e\u6587\u4ef6\\RPC-FILE-CP\\local\\
remote.path=G:\\CPS\\\u914d\u7f6e\u6587\u4ef6\\RPC-FILE-CP\\remote\\
base=config.properties,dubbo.properties,jdbc.properties,log4j.properties,spring-mybatis.xml
cps=gplus.properties,mq.properties